PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/watchStoreDB

CLOUD_NAME=dmqmvdym2
CLOUD_API_KEY=294639238162687
CLOUD_API_SECRET=0qQDtTYS4fBttAw4JUF_Edz56v0
JWT_SECRET=mysupersecretkey

EMAIL_USER=misnafail01@gmail.com
EMAIL_PASS=juyx gqgj inpk hdhu


# Aezs9Y_28BtRXSdJx5k51M1oTZHneVWr68gNN-CSQkWI4PIIxVfoVk_5_H0X5d3-Asl_dQpS68zirpnS

# EHcKkhXXISaftiqrhUXry-KSmIy8OXyPdxoxwJp6ogGoXR6UBlEWpXVFZWxZGhGMM6xM6JRwRqKll_0l